# 2015seoul-22

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_selector.xml  search_selector.xml
app/src/main/res/drawable/: card_line.xml  emoticon_toggle_1.xml  emoticon_toggle_1_btn.xml  emoticon_toggle_2.xml  emoticon_toggle_2_btn.xml  emoticon_toggle_3.xml  emoticon_toggle_3_btn.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_main_slidingtab_layout.xml  activity_sign_up.xml  activity_splash.xml  activity_storeinfo.xml  activity_storeinfo_slidingtab_layout.xml  comment_item_layout.xml  fragment_layout.xml  fragment_login.xml  fragment_sec1_random.xml  fragment_sign_up.xml  genebe_card_layout.xml  genebe_norefresh_recyclerview.xml  genebe_recyclerview.xml  image_view_photo.xml  notification_card_layout.xml  search_location_card_layout.xml  search_location_frag.xml  search_main.xml  search_person_frag.xml  search_slidingtab_layout.xml  search_tag_frag.xml  search_tool_bar.xml  sec1_nestedtab_layout.xml  sec1parent_experi.xml  sec1parentfragment.xml  sec3notificationfrag.xml  sec4_dialog_board_add.xml  sec4activity_board.xml  sec4mypage_card_layout.xml  sec4mypagefrag.xml  store_tool_bar.xml  storeinfofrag.xml  upload_draw_route.xml  upload_main.xml  upload_search.xml  upload_summary.xml  (+14 more)
app/src/main/res/menu/: board_toolbar_menu.xml  main_toolbar_menu.xml  menu_card_detail.xml  menu_comment.xml  menu_login.xml  menu_sign_up.xml  (+3 more)
(+84 files in other folders)
