<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d2d2d3"
    android:weightSum="1">

    <include
        android:id="@+id/card_tool_bar"
        layout="@layout/card_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/card_detail_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/card_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/card_detail_image"/>

                <TextView
                    android:id="@+id/card_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_detail_title"
                    android:layout_toRightOf="@+id/card_detail_image"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/card_detail_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/card_detail_image"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:textColor="#d2d2d3"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="right"
                android:layout_marginTop="2dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="like, "
                    android:clickable="true"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="share, "
                    android:clickable="true"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="comments "
                    android:clickable="true"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
