<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_imageView"

        android:scaleType="fitXY"
        android:background="#80000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:id="@+id/store_detail"
        android:onClick="onDetailClicked">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="홍대 PANFAN"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/store_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울특별시 마포구 서교동 400-21"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/store_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_addr"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/ic_share"
                android:layout_margin="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="right">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_like"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_comment"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/store_review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#70ffffff"
        android:visibility="invisible"
        android:onClick="onDetailClicked">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_emoticon_on"
                android:layout_margin="10dp"/>
            <ImageButton
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_summary"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="10dp">
                <ImageButton
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_share_dark"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_like_dark"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:layout_marginRight="10dp"
                    android:textColor="#4f4f4f"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_comment_dark"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#4f4f4f"/>
            </LinearLayout>
            <TextView
                android:id="@+id/store_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="작성자의 평점"
                android:textColor="#39393a"
                android:padding="10dp"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
